{
  "domain": "netradio",
  "name": "NetRadio",
  "documentation": "https://www.home-assistant.io/integrations/netradio",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "after_dependencies": [
    "media_source"
  ],
  "codeowners": [
    "@giachello"
  ]
}