{
  "domain": "netradio",
  "name": "NetRadio",
  "codeowners": [
    "@giachello"
  ],
  "after_dependencies": [
    "media_source"
  ],
  "dependencies": [],
  "documentation": "https://github.com/giachello/netradio",
  "homekit": {},
  "issue_tracker": "https://github.com/giachello/netradio/issues",
  "requirements": [],
  "ssdp": [],
  "version": "2013.3.0",
  "zeroconf": []
}
