{
  "domain": "netradio",
  "name": "NetRadio",
  "version": "2013.3.0",
  "documentation": "https://github.com/giachello/netradio",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "after_dependencies": [
    "media_source"
  ],
  "codeowners": [
    "@giachello"
  ]
}
